1. Select this sign **">_"** .<br/>

   <img src="images/azureclisign.png"/><br/>

2. Select **BASH** in cloud shell window.<br/>

3. Select **Show Advance Setting**.<br/>

4. Create a storage for Bash give **Storage Name** then click on **Create Storage**.<br/>

   <img src="images/st.png"/><br/>

5. Paste the **Public IP** that you copied in privious step in command and run this command on **Cloud Shell**.<br/>

  ```
    ssh azureuser@40.71.212.131
   
  ```
   <img src="images/ssh.png"/><br/>
